# JavaSpring

./: .gitignore  Docker-compose.yml  README.md  README_old.md  build.gradle  pom.xml
Aop1/: build.gradle  settings.gradle
Aop1/src/main/java/com/example/aop1/: AopController.java  AopService.java  ExceptionLoggingAspect.java  LogException.java  LoggedExecution.java  LoggingAspect.java
Aop2/: build.gradle  settings.gradle
Aop2/src/main/resources/: application.yaml
ComputerStore-1/: build.gradle  settings.gradle
Docker/: Docker Start.bat  Dockerfile
SecurityJWT/: build.gradle
SecurityJWT/src/main/java/com/example/springjwt/securityjwt/: SecurityJwtApplication.java
SecurityJWT/src/main/java/com/example/springjwt/securityjwt/auth/: JwtRequestFilter.java
SecurityJWT/src/main/java/com/example/springjwt/securityjwt/controller/: AuthController.java  TestController.java
SecurityJWT/src/main/java/com/example/springjwt/securityjwt/dto/: UserDTO.java
SecurityJWT/src/main/java/com/example/springjwt/securityjwt/service/: JwtTokenService.java  LoginService.java
SecurityJWT/src/test/java/com/example/springjwt/securityjwt/: SecurityJwtApplicationTests.java
Securitynew/: build.gradle
books_store/: pom.xml
books_store/src/main/resources/: application.yaml
demodata/: build.gradle  settings.gradle
demodata/Docker/: Docker Start.bat  Dockerfile
demodata/src/main/resources/: application.yaml
eureka_server/: Dockerfile  build.gradle
gatewayservice/: Dockerfile  build.gradle
gatewayservice/src/main/resources/: application.properties  application.yml
homework10/: README.md  build.gradle
homework10/Docker/: Docker Start.bat  Dockerfile
homework12/: README.md  build.gradle  settings.gradle
homework5/: README.md  build.gradle
homework6/: build.gradle  settings.gradle
homework6/Docker/: Docker Start.bat
homework7/: build.gradle
homework8/: build.gradle  settings.gradle
homework8/Docker/: Dockerfile
homework8/common-performance-starter/: build.gradle
homework9/: README.md  build.gradle  settings.gradle
homework9/Docker/microservice/: Docker Start.bat  Docker-compose.yml  Grafana.bat  Promeheus.bat
homework9/api-gateway/: Dockerfile  build.gradle
homework9/api-gateway/src/main/java/ru/gb/homework9/apigateway/: ApiGatewayApplication.java
homework9/api-gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
homework9/api-gateway/src/test/java/ru/gb/homework9/apigateway/: ApiGatewayApplicationTests.java
homework9/cart-service/: Dockerfile  build.gradle
homework9/eureka-server/: Dockerfile  build.gradle
homework9/gradle/wrapper/: gradle-wrapper.properties
homework9/product-service/: Dockerfile
homework9/review-service/: Dockerfile  build.gradle
homework9/store-entity/: build.gradle  settings.gradle
homework9/store-utils/: build.gradle  settings.gradle
homework9/store-utils/src/main/java/ru/gb/homework9/storeutils/: StoreUtilsApplication.java
homework9/store-utils/src/main/java/ru/gb/homework9/storeutils/annotations/: MyLog.java  MyPerformance.java
homework9/store-utils/src/main/java/ru/gb/homework9/storeutils/aop/: LogAspect.java  NotificationAspect.java  PerformanceAspect.java
homework9/store-utils/src/main/java/ru/gb/homework9/storeutils/config/: LoggingAutoConfiguration.java  LoggingProperties.java  PerformanceAutoConfiguration.java  PerformanceProperties.java
homework9/store-utils/src/main/java/ru/gb/homework9/storeutils/metrics/: MyMetrics.java
homework9/store-utils/src/test/java/ru/gb/homework9/storeutils/: StoreUtilsApplicationTests.java
lesson4/: build.gradle
productapi/: build.gradle
security/: pom.xml
spring.testing/: pom.xml
src/main/resources/: application.yaml
taskservice/: Dockerfile  build.gradle
testing1/: build.gradle  settings.gradle
userservice/: Dockerfile  build.gradle
(+321 files in other folders)
